name=SoftwareReset
version=3.1.0
author=Tobias X. Vogel
maintainer=Tobias X. Vogel
sentence=Software methods to reset AVR boards
paragraph=Library fork based on the original SoftwareReset library by Giuseppe Masino (qub1750ul) (https://github.com/qub1750ul/Arduino_SoftwareReset) to additionally provide a SoftwareReset function compatible with the Arduino Uno Wifi Rev2.
category=Device Control
url=https://github.com/tobiasvogel/Arduino_SoftwareReset
architectures=avr
includes=SoftwareReset.hpp
